# sabores

./: Program.cs  Sabores.csproj  Startup.cs  appsettings.json
Controllers/: AdministradorController.cs  CuentaController.cs  CursosController.cs  HomeController.cs  LoginController.cs  MenusController.cs  ModulosController.cs  ReservacionesController.cs  ReservasController.cs  RestaurantesController.cs  RolesController.cs  UsuarioRolsController.cs  UsuariosAddController.cs  UsuariosController.cs
Helper/: HashHelper.cs  SessionHelper.cs
Models/: Cursos.cs  ErrorViewModel.cs  Menus.cs  Reservaciones.cs  Reservas.cs  Restaurantes.cs  Roles.cs  SaboresCTX.cs  UsuarioRol.cs  Usuarios.cs
Models/ViewModel/: GestorUsuarios.cs  UsuarioVM.cs
Views/: _ViewImports.cshtml
Views/Cuenta/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cursos/: Cliente.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Ayuda.cshtml  Index.cshtml  Registro.cshtml
Views/Login/: Index.cshtml
Views/Menus/: Cliente.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Modulos/: Administrador.cshtml  Index.cshtml  Reservaciones.cshtml
Views/Reservaciones/: Cliente.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservas/: Cliente.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reporte.cshtml  Reservas.cshtml
Views/Restaurantes/: Cliente.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UsuarioRols/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UsuariosAdd/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: site.js
